unit module CGI::HttpsVars;


our %vars is export = %(
    CONTEXT_DOCUMENT_ROOT => '/home/web-server-common/cgi-bin-cmn/',
    CONTEXT_PREFIX        => '/cgi-bin-cmn/',
    DOCUMENT_ROOT         => '/home/web-server2/usafa-1965.org/public',
    GATEWAY_INTERFACE     => 'CGI/1.1',
    HTTPS                 => 'on',
    HTTP_CONNECTION       => 'close',
    HTTP_HOST             => 'usafa-1965.org',
    LD_LIBRARY_PATH       => '/usr/local/apache2/lib',
    PATH                  => '/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin',
    PWD                   => '/home/web-server-common/cgi-bin-cmn',
    QUERY_STRING          => '',
    REMOTE_ADDR           => '68.1.63.241',
    REMOTE_PORT           => '39922',
    REQUEST_METHOD        => 'GET',
    REQUEST_SCHEME        => 'https',
    REQUEST_URI           => '/cgi-bin-cmn/show-env.cgi',
    SCRIPT_FILENAME       => '/home/web-server-common/cgi-bin-cmn/show-env.cgi',
    SCRIPT_NAME           => '/cgi-bin-cmn/show-env.cgi',
    SERVER_ADDR           => '142.54.186.2',
    SERVER_ADMIN          => '[no address given]',
    SERVER_NAME           => 'usafa-1965.org',
    SERVER_PORT           => '443',
    SERVER_PROTOCOL       => 'HTTP/1.1',
    SERVER_SIGNATURE      => '',
    SERVER_SOFTWARE       => 'Apache/2.4.38 (Unix) OpenSSL/1.1.0j',
    SSL_CIPHER            => 'ECDHE-RSA-AES128-GCM-SHA256',
    SSL_CIPHER_ALGKEYSIZE => '128',
    SSL_CIPHER_EXPORT     => 'false',
    SSL_CIPHER_USEKEYSIZE => '128',
    SSL_CLIENT_VERIFY     => 'NONE',
    SSL_COMPRESS_METHOD   => 'NULL',
    SSL_PROTOCOL          => 'TLSv1.2',
    SSL_SECURE_RENEG      => 'true',
    SSL_SERVER_A_KEY      => 'rsaEncryption',
    SSL_SERVER_A_SIG      => 'sha256WithRSAEncryption',
    SSL_SERVER_I_DN       => 'CN=Let's Encrypt Authority X3,O=Let's Encrypt,C=US',
    SSL_SERVER_I_DN_C     => 'US',
    SSL_SERVER_I_DN_CN    => 'Let's Encrypt Authority X3',
    SSL_SERVER_I_DN_O     => 'Let's Encrypt',
    SSL_SERVER_M_SERIAL   => '033C486369A8911F121C5669F299E548FD30',
    SSL_SERVER_M_VERSION  => '3',
    SSL_SERVER_SAN_DNS_0  => 'usafa-1965.org',
    SSL_SERVER_SAN_DNS_1  => 'www.usafa-1965.org',
    SSL_SERVER_S_DN       => 'CN=usafa-1965.org',
    SSL_SERVER_S_DN_CN    => 'usafa-1965.org',
    SSL_SERVER_V_END      => 'Aug  2 18:38:49 2019 GMT',
    SSL_SERVER_V_START    => 'May  4 18:38:49 2019 GMT',
    SSL_SESSION_ID        => 'b050413270cb97bce3897b9ba41fb2fe391caa84d512ae21848f1783984285a0',
    SSL_SESSION_RESUMED   => 'Initial',
    SSL_TLS_SNI           => 'usafa-1965.org',
    SSL_VERSION_INTERFACE => 'mod_ssl/2.4.38',
    SSL_VERSION_LIBRARY   => 'OpenSSL/1.1.0j',
);

